# SmartMoodJournal

./: README.md
SmartMoodJournal/: build.gradle.kts  settings.gradle.kts
SmartMoodJournal/app/: build.gradle.kts  google-services.json
SmartMoodJournal/app/src/androidTest/java/com/example/smartmoodjournal/: ExampleInstrumentedTest.kt
SmartMoodJournal/app/src/main/: AndroidManifest.xml
SmartMoodJournal/app/src/main/java/com/example/smartmoodjournal/: AIInsights.kt  AIResponse.kt  AddEntryActivity.kt  HomepageActivity.kt  InsightsActivity.kt  LoginActivity.kt  MusicActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt  UserProfileViewModel.kt  ViewEntryActivity.kt
SmartMoodJournal/app/src/main/java/com/example/smartmoodjournal/adapter/: ChatAdapter.kt  EntryAdapter.kt  MessagesAdapter.kt
SmartMoodJournal/app/src/main/java/com/example/smartmoodjournal/api/: GeminiAPIService.kt  RetrofitInstance.kt
SmartMoodJournal/app/src/main/res/drawable/: bg_ai_message.xml  bg_received_message.xml  bg_sent_message.xml  bg_user_message.xml  bubble_user.xml  edittext_background.xml  mood_bubble.xml  rounded_edittext.xml
SmartMoodJournal/app/src/main/res/layout/: activity_add_entry.xml  activity_homepage.xml  activity_insights.xml  activity_login.xml  activity_music.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_view_entry.xml  chat_item.xml  chat_item_received.xml  chat_item_sent.xml  drawer_header.xml  entry_item_layout.xml  item_ai_message.xml  item_chat_message.xml  item_entry.xml  item_user_message.xml
SmartMoodJournal/app/src/main/res/menu/: drawer_menu.xml
SmartMoodJournal/app/src/main/res/values/: strings.xml  themes.xml
SmartMoodJournal/app/src/test/java/com/example/smartmoodjournal/: ExampleUnitTest.kt
SmartMoodJournal/gradle/: libs.versions.toml
SmartMoodJournal/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
