[versions]
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
firebase-auth = "22.1.1"
firebase-firestore = "24.9.1"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
firebase-auth-version = "23.2.0"
credentials = "1.5.0"
credentials-play-services-auth = "1.5.0"
googleid = "1.1.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth-version" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials-play-services-auth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
[plugins]
