<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/moodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mood"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/entryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal entry content..."
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/aiResponseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI-generated response will appear here..."
            android:textSize="16sp"
            android:textColor="#333"
            android:paddingTop="24dp"
            android:lineSpacingExtra="8dp"
            android:background="#E6F7FF"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
