<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- User Message Bubble -->
    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_user"
        android:text="User's entry here"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:visibility="gone" />

    <!-- AI Therapist Reply Bubble -->
    <TextView
        android:id="@+id/aiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_ai"
        android:text="AI detected mood message"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:visibility="gone" />
</LinearLayout>
