<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/navHeaderImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        android:background="@drawable/baseline_account_circle_24"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/navHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>
