<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_message"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/aiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ai_message"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:visibility="gone" />
</LinearLayout>
